<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        h1{
            font-family: cursive;
            font-weight: lighter;
            font-size: 40px;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            text-shadow: 0px 0px 10px red;
            text-indent: 100px;
        }
        body{
            background-color: red;
            background: radial-gradient(red,yellow,green,pink);
            background-image: url(); /*double quotes is required, but in VS Code, without this also it works. */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
    </style>
</head>
<body>
    <h1>Kiran Kumar</h1>
    <h2>Kajal Kumari</h2>
    <h3>Kunal Kumar</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus fugit nostrum, vitae saepe ipsa voluptas enim ipsum omnis totam beatae quaerat sed laborum pariatur illo rerum est commodi eius?</p>
</body>
</html>