<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Styling</title>
    <style>
      body {
        background: radial-gradient(brown, blue, red, green, yellow);
        background-size: cover;
        background-repeat: no-repeat;
        /*Give height & widht for this...automatically it will not take*/
        height: 100vh;
        width: 100vw;
        /* margin: 100px auto; */
        /* border: 5px solid black ; */
        /* border-radius: 30px; */

        /* max-height: 100%; */
      }
      /*You want image to be in center -- apply position property for image */
    </style>
  </head>
  <body align="center">
    <img src="./profile.jpg" alt="Kiran Kumar" height="500px" />
  </body>
</html>
