<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <!--
    Box Model has 4 layers -
    1. Content.
    2. Padding.
    3. Border.
    4. Margin.
    
    -->
    <style>
        /* Content  */
        h1{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
        }
        /* Border  */
        h1{
            /* border-width: 10px;
            border-style: solid;
            border-style: dotted;
            border-style: dashed;
            border-style: groove;
            border-style: double;
            border-color: black; */

            /* shorthand  */
            border: 10px solid black;

            /* padding  */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px; */
            
            /* shorthand  */
            /* padding: 20px 20px 20px 20px;  clockwise direction    top right bottom left  */
            /* padding: 20px 20px;  top/bottom  right/left */
            padding: 20px ; /*  top/right/left/bottom  */



            /* Margin  */
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px; */

            /* margin: 20px 20px 20px 20px;  clockwise direction    top right bottom left */
            /* margin: 20px 20px;  top/bottom   left/right */
            margin: 20px;   /* top/right/bottom/left */
        }
        h1{
            border-radius: 30px;  /* 100px to make it circular */
            box-shadow: 10px 10px 10px green; /* x axis, y axis, blurr effect, color */
        }



    </style>
</head>
<body>
    <h1>Kiran</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, dolorem ducimus! Sed ad nesciunt repellat ipsa, ea tempora, unde doloremque consectetur consequuntur repellendus aliquid incidunt ab, quam pariatur iusto voluptates?</p>
</body>
</html>