<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision of Grid</title>
    <style>
        .parent{
            height: 700px;
            width: 700px;
            background-color: aqua;
        }

        .m1,.m2,.m3,.m4,.m4,.m5,.m5,.m6,.m7,.m8,.m9{
            width: 200px;
            height: 100px;
            font-size: 20px;
        }
        .m1{
            background-color: brown;
        }
        .m2{
            background-color: bisque;
        }
        .m3{
            background-color: blueviolet;
        }
        .m4{
            background-color: cadetblue;
        }
        .m5{
            background-color: chocolate;
        }
        .m6{
            background-color: crimson;
        }
        .m7{
            background-color: darkturquoise;
        }
        .m8{
            background-color: fuchsia;
        }
        .m9{
            background-color: rgb(28, 151, 11);
        }




        .parent{
            display: grid;
                           /*  width value*/
            grid-template-columns: 200px 200px 200px;
                           /* height value */
            grid-template-rows: 200px 200px 200px;

           justify-content: space-around;  /*  horizontally positioned the elements */
           align-content: space-around; /*  vertically positioned the elements */

           align-items: center; /*vertically position  - start/end/center*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="m1">1</div>
        <div class="m2">2</div>
        <div class="m3">3</div>
        <div class="m4">4</div>
        <div class="m5">5</div>
        <div class="m6">6</div>
        <div class="m7">7</div>
        <div class="m8">8</div>
        <div class="m9">9</div>

        <!--
        
        Output -
        
        1    2    3
        4    5    6 
        7    8     9
        
        
        -->

    </div>
</body>
</html>



<!--

align-items controls the alignment of individual grid items within their cells.

align-content controls the alignment of the grid as a whole within the grid container.

-->