<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Properties of CSS</title>
    <style>
      h1 {
        background-color: rgb(250, 250, 250);  
        /* color: black; */
      }
      body {
        background-image: url(./1.jpg);
        /* background-image: url("./1.jpg");   - with quotes also we can give the link */
        background-repeat: no-repeat; /*repeat, repeat-x, repeat-y, no-repeat*/
        /* background-size: contain; contain -- it will contain the content only */
        background-size: cover; /*if image is in 2*2 and laptop is in 2*4 then image will also change to 2*2 remaining will be bottom...to see use the background-position property*   it will cover the body ...according to width it will go */
        background-position: center; /*top, left, center*/
        height: 800px;
        width: 800px;
      }
      button {
        width: 200px;
        height: 200px;
        /* background: linear-gradient(red, blue, black, white); */
        background: radial-gradient(yellow, white, green);
      }
    </style>
  </head>
  <body>
    <h1>PySpiders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi
      voluptatem consequatur, vel earum sunt deserunt aliquid sit quam nobis
      exercitationem beatae, expedita laudantium assumenda in ullam mollitia
      unde optio.
    </p>
    <h1>JSpiders</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem vel
      excepturi enim ab tempore dolorem, laudantium sed, ipsam tempora,
      similique ex facere dignissimos. Consequuntur totam ex magni ut!
      Veritatis, molestias.
    </p>
    <h1>QSpiders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      consequatur culpa velit iusto perferendis. Officiis nemo totam tempora
      eligendi suscipit, doloribus non voluptate dolore quasi quis sequi debitis
      eos quod.
    </p>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus architecto
    iure nam sit sunt aliquam, harum at ab rem nesciunt laborum doloremque
    repellat animi maxime minima, cumque perspiciatis qui sint! Lorem ipsum
    dolor sit amet consectetur, adipisicing elit. Corporis voluptatum officia
    quo vero velit, fugiat dolores ipsum tenetur quasi rem eos maiores
    repudiandae dignissimos amet, neque dolore soluta magni inventore?
    <p>lorem2000</p>
    <button>Login</button>
  </body>
</html>
