<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        p{
            background-color: antiquewhite;
        }
        h1{
            background-color: aqua;
        }
        body{
            background-image: url(./2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;

        }
        button{
            height: 180px;
            width: 180px;
            background: linear-gradient(yellow,green,red, pink,blue);
            background: radial-gradient(green, pink, brown, skyblue, orange);
        }
    </style>
</head>
<body>
    <h1>Kiran</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis minima eos quae dolore nemo ex quisquam iure, nam illo quo doloribus corporis officiis fugiat fugit impedit aperiam aliquid assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, debitis? Nulla consequatur quis vel assumenda dignissimos sint, quo similique! Vero voluptates doloribus laudantium, ipsa quae facere laborum vel perferendis quasi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, nesciunt veniam earum praesentium deserunt maxime impedit. Dolorum voluptatum quaerat, laboriosam nihil voluptate, nemo vel dolor, voluptates exercitationem incidunt aperiam reprehenderit!</p>

    <br><br><br><br>

    <button>Register</button>
</body>
</html>