<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        h1{
            background-color: red;
            color: white;
        }
        body{
            background-image: url(./1.jpg);
            background-repeat: no-repeat; /*repeat, repeat-x, repeat-y, no-repeat*/
            background-size: cover; /*contain, cover*/
            background-position: top; /*top,bottom,center*/

        }
        button{
            height: 100px;
            width: 100px;
            /* background: linear-gradient(yellow, pink, blue); */
            background: radial-gradient(yellow, pink, blue) ;
        }
    </style>
</head>
<body>
    <h1>PySpiders</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sapiente nostrum ipsum eveniet provident, corporis harum hic unde porro incidunt sunt? Molestias iste quam ullam omnis consequuntur doloribus possimus illo?</p>

    <h1>JSpiders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, illum delectus iure enim assumenda blanditiis! Eligendi, temporibus? Provident, explicabo! Atque omnis error et vitae ipsa, praesentium voluptatibus quo blanditiis quod!</p>

    <h1>QSpiders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, totam, natus quasi, dolores dolorem omnis inventore corporis cupiditate eaque dolorum? Voluptatibus non beatae ipsa harum nesciunt quibusdam, voluptatum consequatur!</p>
    
    <button>Login</button>
</body>
</html>